TEST_ENV=Development
MSSQL_TEAM_TITAN_PASSWORD=sql123456(!)
RABBITMQ_TEAM_TITAN_PASSWORD=guest
IDENTITY_MSSQL_CONNECTION_ENV=Server=mssql;Database=TeamTitanIdentity;User id=sa;Password=sql123456(!);
MANAGEMENT_MSSLQ_CONNECTION_ENV=Server=mssql;Database=TeamTitanManagement;User id=sa;Password=sql123456(!);
CALCULATOR_MSSLQ_CONNECTION_ENV=Server=mssql;Database=TeamTitanCalculator;User id=sa;Password=sql123456(!);
GENERAL_MSSLQ_CONNECTION_ENV=Server=mssql;Database=TeamTitanGeneral;User id=sa;Password=sql123456(!);
HANGFIRE_CONNECTION_ENV=Server=mssql;Database=TeamTitanHangfire;User id=sa;Password=sql123456(!);
LINK_URI_ENV=http://localhost:8013/
MONGO_STORE_ENV=mongodb://rootuser:rootpass@mongo:27017
RABBIT_CONNECTION_ENV=rabbitmq
RABBIT_PORT_ENV=5672
SMTP_HOST_ENV=teamtitansmtp